--- # devspaces.yml
name: trilogy-radon
description: Development environment for Radon Java Obfuscator
icon-file: expressjslogo.png

docker-file: Dockerfile

# If you need additional files when building your Dockerfile, such as some
# application binaries that your Dockerfile references, list the glob paths to
# include here. They are relative to this devspaces.yml file.
docker-build-includes: |
  **/*

sync-ignore: |
  .git
  .idea
  **/target
  .DS_Store
  .data
  .settings
